<?php
//собственно вот она та самая регулярка с помошью которой управляются дозволенные пользователям символы в никах.
$config['regular']='^[\w\p{L}\-\_ \.\$\@]';
return $config;
?>